# Python-Based-Online-Coding-Platform

./: ChallengeDAO.java  CodeExecutionDAO.java  DBConnection.java  Documentation.md  InsertUser.java  Main.java  Project Setup  Project Structure  README.md  SQL Code  SubmissionDAO.java  UserDAO.java  dashboard.html  login.html  package-lock.json  package.json  pom.xml  requirements.txt  script.js  setup.sh  styles.css
src/: App.tsx
src/components/: AuthContext.tsx  CodeEditor.tsx  Footer.tsx  Header.tsx  LoginForm.tsx
src/main/: Main.java
src/main/java/com/LearningPlatform/PythonbasedPlatform/config/: WebSecurityConfig.java
src/main/java/com/example/controller/: SearchController.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/dao/: ChallengeDAO.java  CodeExecutionDAO.java  DBConnection.java  SubmissionDAO.java  UserDAO.java
src/main/java/com/example/demo/: Application.java  EnableAutoConfiguration.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: EmailService.java  UserService.java
src/main/java/com/example/utils/: ValidationUtils.java
src/main/resources/: application.properties
src/main/webapp/: register.html  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: styles.css
src/main/webapp/WEB-INF/static/css/js/: scripts.js
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  profile.jsp
src/pages/: AdminPanel.tsx  Challenges.tsx  Exercises.tsx  Home.tsx  Leaderboard.tsx
(+1 files in other folders)
